<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qx-cj-SV7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides buttonShapes="YES" increaseContrast="YES" dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-aR-K2u">
                                <rect key="frame" x="20" y="431" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOf-b6-KtW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-qJ-E5B">
                                <rect key="frame" x="20" y="120" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="haT-Oh-vol">
                                <rect key="frame" x="20" y="357" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Admin_Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-4l-Trd">
                                <rect key="frame" x="20" y="303" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Jp-f7k">
                                <rect key="frame" x="20" y="807.5" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Didn't have an account ? .."/>
                                <connections>
                                    <action selector="goToRegisterView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqU-NA-jQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-ep-wzU">
                                <rect key="frame" x="20" y="505.5" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitbets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-1H-P2l">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-dW-nN8">
                                <rect key="frame" x="20" y="283" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-o6-NiF">
                                <rect key="frame" x="157" y="667.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xpl-bz-keB"/>
                                    <constraint firstAttribute="width" constant="100" id="zhj-YI-7fJ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QG-dW-nN8" secondAttribute="trailing" constant="20" id="33u-9j-4gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9e-Jp-f7k" secondAttribute="bottom" constant="20" id="3jA-pR-wQ7"/>
                            <constraint firstItem="wmD-4l-Trd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5A0-Bi-LCj"/>
                            <constraint firstItem="Xzi-qJ-E5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UF-ZO-7a3"/>
                            <constraint firstItem="Kzb-o6-NiF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8TN-Om-A7a"/>
                            <constraint firstItem="Pr7-1H-P2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bdm-f3-PjC"/>
                            <constraint firstItem="6QG-dW-nN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CmG-kV-njA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzL-ep-wzU" secondAttribute="trailing" constant="20" id="Fah-6z-HkP"/>
                            <constraint firstItem="WMF-aR-K2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhT-An-s9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9e-Jp-f7k" secondAttribute="trailing" constant="20" id="Hwd-Je-0xX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pr7-1H-P2l" secondAttribute="trailing" constant="20" id="IAX-fO-wGW"/>
                            <constraint firstItem="HzL-ep-wzU" firstAttribute="top" secondItem="WMF-aR-K2u" secondAttribute="bottom" constant="40" id="Kpv-KN-a1m"/>
                            <constraint firstItem="WMF-aR-K2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OeL-oj-j9M"/>
                            <constraint firstItem="HzL-ep-wzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PrK-5b-kJz"/>
                            <constraint firstItem="Pr7-1H-P2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rgg-Yy-nwz"/>
                            <constraint firstItem="Pr7-1H-P2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SZf-rR-Y1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmD-4l-Trd" secondAttribute="trailing" constant="20" id="WhZ-gO-ZnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haT-Oh-vol" secondAttribute="trailing" constant="20" id="XvD-YS-H9Z"/>
                            <constraint firstItem="6QG-dW-nN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zg0-oy-RGQ"/>
                            <constraint firstItem="haT-Oh-vol" firstAttribute="top" secondItem="wmD-4l-Trd" secondAttribute="bottom" constant="20" id="Zwc-tx-ZIu"/>
                            <constraint firstItem="WMF-aR-K2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJK-oG-2NP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzi-qJ-E5B" secondAttribute="trailing" constant="20" id="cLk-qT-phJ"/>
                            <constraint firstItem="haT-Oh-vol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebB-qa-fpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMF-aR-K2u" secondAttribute="trailing" constant="20" id="fcF-WL-Ti4"/>
                            <constraint firstItem="Xzi-qJ-E5B" firstAttribute="top" secondItem="Pr7-1H-P2l" secondAttribute="bottom" constant="20" id="guu-up-e7R"/>
                            <constraint firstItem="wmD-4l-Trd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5K-ou-gWJ"/>
                            <constraint firstItem="wmD-4l-Trd" firstAttribute="top" secondItem="6QG-dW-nN8" secondAttribute="bottom" constant="20" id="jO8-7C-a8x"/>
                            <constraint firstItem="WMF-aR-K2u" firstAttribute="top" secondItem="haT-Oh-vol" secondAttribute="bottom" constant="40" id="mA7-11-cDE"/>
                            <constraint firstItem="p9e-Jp-f7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ohU-tV-gtc"/>
                            <constraint firstItem="p9e-Jp-f7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8G-ZC-N8M"/>
                            <constraint firstItem="HzL-ep-wzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2f-gm-6MH"/>
                            <constraint firstItem="Xzi-qJ-E5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wQM-56-iaH"/>
                            <constraint firstItem="haT-Oh-vol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yCp-1b-kvJ"/>
                            <constraint firstItem="p9e-Jp-f7k" firstAttribute="top" secondItem="Kzb-o6-NiF" secondAttribute="bottom" constant="40" id="z97-uk-QHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zO-y6-rKi"/>
                    <connections>
                        <outlet property="adminName" destination="wmD-4l-Trd" id="lOW-pT-BxF"/>
                        <outlet property="error_message" destination="6QG-dW-nN8" id="DK6-gf-ajz"/>
                        <outlet property="password" destination="haT-Oh-vol" id="ZNn-Kh-zdX"/>
                        <outlet property="spinner" destination="Kzb-o6-NiF" id="bYT-FG-gUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="46.875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yh0-UT-5xu">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SKG-17-gol" customClass="RegisterViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo4-8j-VTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitbets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-zc-PXJ">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-qv-dbP">
                                <rect key="frame" x="20" y="174" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-I5-5rC">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Admin_Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-QD-n3q">
                                <rect key="frame" x="20" y="323" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-Tz-oB5">
                                <rect key="frame" x="20" y="613" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHT-KQ-Fd8"/>
                                    <action selector="registerButton:" destination="SKG-17-gol" eventType="touchUpInside" id="3HZ-uU-b0M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm_Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-hR-QXR">
                                <rect key="frame" x="20" y="539" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="67u-cK-Pqd">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile_Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h46-7f-won">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-6u-QiO">
                                <rect key="frame" x="20" y="303" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-63-msu">
                                <rect key="frame" x="20" y="811.5" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alredy have an account? Login hear !"/>
                                <connections>
                                    <action selector="backToLogin:" destination="SKG-17-gol" eventType="touchUpInside" id="3mR-kB-Oi3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-pO-dcx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ub2-AZ-YOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ste-Tz-oB5" firstAttribute="top" secondItem="TdG-hR-QXR" secondAttribute="bottom" constant="40" id="0zO-IP-qw2"/>
                            <constraint firstItem="Ste-Tz-oB5" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="32w-2h-gE4"/>
                            <constraint firstItem="h46-7f-won" firstAttribute="centerY" secondItem="Zo4-8j-VTb" secondAttribute="centerY" id="54i-nm-qFG"/>
                            <constraint firstItem="h46-7f-won" firstAttribute="top" secondItem="67u-cK-Pqd" secondAttribute="bottom" constant="20" id="85x-xg-B8O"/>
                            <constraint firstItem="yqV-I5-5rC" firstAttribute="top" secondItem="h46-7f-won" secondAttribute="bottom" constant="20" id="BrQ-4O-Bqm"/>
                            <constraint firstItem="h46-7f-won" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="CG9-xq-5To"/>
                            <constraint firstItem="8u5-zc-PXJ" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="CfV-r8-5m4"/>
                            <constraint firstItem="8u5-zc-PXJ" firstAttribute="top" secondItem="Ub2-AZ-YOa" secondAttribute="top" constant="20" id="Erq-6i-Vfi"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="aCL-qv-dbP" secondAttribute="trailing" constant="20" id="JaX-8g-F2T"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="8Au-63-msu" secondAttribute="trailing" constant="20" id="Kl2-OF-upf"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="TeF-QD-n3q" secondAttribute="trailing" constant="20" id="Lsc-pN-cIr"/>
                            <constraint firstItem="wE7-pO-dcx" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="NrX-TO-tUp"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="Ste-Tz-oB5" secondAttribute="trailing" constant="20" id="OQ4-9F-lbf"/>
                            <constraint firstItem="TdG-hR-QXR" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="Oyb-EZ-A4C"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="A8j-6u-QiO" secondAttribute="trailing" constant="20" id="PXp-TR-ifB"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="yqV-I5-5rC" secondAttribute="trailing" constant="20" id="QjG-oj-pDb"/>
                            <constraint firstItem="Ste-Tz-oB5" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="R8O-zN-H9N"/>
                            <constraint firstItem="8u5-zc-PXJ" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="Rr1-tm-1GI"/>
                            <constraint firstItem="aCL-qv-dbP" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="TQx-EM-C0f"/>
                            <constraint firstItem="8Au-63-msu" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="W01-MZ-1vY"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="TdG-hR-QXR" secondAttribute="trailing" constant="20" id="X4y-9J-qMe"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="8u5-zc-PXJ" secondAttribute="trailing" constant="20" id="XbL-6d-qk8"/>
                            <constraint firstItem="h46-7f-won" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="Xvc-Zp-Ooe"/>
                            <constraint firstItem="wE7-pO-dcx" firstAttribute="centerY" secondItem="Zo4-8j-VTb" secondAttribute="centerY" id="YLP-WG-Qqu"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="67u-cK-Pqd" secondAttribute="trailing" constant="20" id="aEE-0G-hGW"/>
                            <constraint firstAttribute="bottom" secondItem="8Au-63-msu" secondAttribute="bottom" constant="50" id="aTn-wP-U3o"/>
                            <constraint firstItem="A8j-6u-QiO" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="bS4-hs-3xJ"/>
                            <constraint firstItem="TeF-QD-n3q" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="cpq-hk-lS2"/>
                            <constraint firstItem="TeF-QD-n3q" firstAttribute="top" secondItem="A8j-6u-QiO" secondAttribute="bottom" constant="20" id="ewN-jq-xQd"/>
                            <constraint firstItem="8Au-63-msu" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="fWP-2e-6uV"/>
                            <constraint firstItem="aCL-qv-dbP" firstAttribute="top" secondItem="8u5-zc-PXJ" secondAttribute="bottom" constant="30" id="h8E-AL-ech"/>
                            <constraint firstItem="67u-cK-Pqd" firstAttribute="top" secondItem="TeF-QD-n3q" secondAttribute="bottom" constant="20" id="irQ-vi-InR"/>
                            <constraint firstItem="TdG-hR-QXR" firstAttribute="top" secondItem="yqV-I5-5rC" secondAttribute="bottom" constant="20" id="kr7-tX-hIB"/>
                            <constraint firstItem="aCL-qv-dbP" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="mX6-Iz-vfA"/>
                            <constraint firstItem="yqV-I5-5rC" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="oBq-3B-B9c"/>
                            <constraint firstItem="67u-cK-Pqd" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="oRa-Q4-rlw"/>
                            <constraint firstItem="TdG-hR-QXR" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="oVj-tn-mcm"/>
                            <constraint firstItem="Ub2-AZ-YOa" firstAttribute="trailing" secondItem="h46-7f-won" secondAttribute="trailing" constant="20" id="our-dS-VWg"/>
                            <constraint firstItem="yqV-I5-5rC" firstAttribute="leading" secondItem="Ub2-AZ-YOa" secondAttribute="leading" constant="20" id="ozz-wW-lIG"/>
                            <constraint firstItem="67u-cK-Pqd" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="qyn-vD-kjj"/>
                            <constraint firstItem="A8j-6u-QiO" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="yJh-qJ-k3C"/>
                            <constraint firstItem="TeF-QD-n3q" firstAttribute="centerX" secondItem="Zo4-8j-VTb" secondAttribute="centerX" id="yrk-1Z-C95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIe-BE-dZa"/>
                    <connections>
                        <outlet property="adminName" destination="TeF-QD-n3q" id="rga-Lz-hPu"/>
                        <outlet property="confirmPassword" destination="TdG-hR-QXR" id="oYh-it-7dx"/>
                        <outlet property="email" destination="67u-cK-Pqd" id="m1S-zV-idj"/>
                        <outlet property="error_message" destination="A8j-6u-QiO" id="APh-GH-Rwr"/>
                        <outlet property="mobileNumber" destination="h46-7f-won" id="GYT-Cv-uSB"/>
                        <outlet property="password" destination="yqV-I5-5rC" id="ctd-Wk-duC"/>
                        <outlet property="spinner" destination="wE7-pO-dcx" id="8Hf-RD-l5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkB-So-9Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="47"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VsA-tQ-wCc">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kD-Ic-HPx" customClass="HomeViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10o-9c-FZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-DD-SvY">
                                <rect key="frame" x="51" y="797" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-s2-9cs">
                                <rect key="frame" x="338" y="787" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="power" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="4kD-Ic-HPx" eventType="touchUpInside" id="JRN-sS-qO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-hR-nZA">
                                <rect key="frame" x="138" y="474" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jg1-Nq-P0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMB-Qe-LD9"/>
                    <connections>
                        <outlet property="lbName" destination="XA1-DD-SvY" id="Bhr-QO-mVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtY-jz-aHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="829"/>
        </scene>
        <!--Users-->
        <scene sceneID="CsI-XI-uqi">
            <objects>
                <viewController storyboardIdentifier="users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="32Z-uN-gRo" customClass="UsersViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C35-g0-C9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VF0-dp-Yo9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="PRV-OQ-6aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epI-DG-0kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="2277"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3F8-WV-AiD">
            <objects>
                <viewController storyboardIdentifier="profile" id="lbL-B0-Ch1" customClass="ProfileViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbH-6Q-WpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitbets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-Ul-zCz">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="png-Zx-D9n">
                                <rect key="frame" x="20" y="144" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-ZQ-tYi">
                                <rect key="frame" x="20" y="373" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-sP-X1i">
                                        <rect key="frame" x="20" y="94.5" width="334" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tff-tz-Clw">
                                        <rect key="frame" x="20" y="30" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-tE-KCd">
                                        <rect key="frame" x="277.5" y="109" width="86.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="pencil" catalog="system" title="Edit..">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotoEditprofile:" destination="lbL-B0-Ch1" eventType="touchUpInside" id="4Qe-PR-6af"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.30163493377483441" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tff-tz-Clw" firstAttribute="trailing" secondItem="5Xw-sP-X1i" secondAttribute="trailing" id="Dbo-oN-3hq"/>
                                    <constraint firstItem="tff-tz-Clw" firstAttribute="leading" secondItem="5Xw-sP-X1i" secondAttribute="leading" id="R9Z-HE-Uy1"/>
                                    <constraint firstAttribute="height" constant="150" id="avK-dA-u8W"/>
                                    <constraint firstItem="5Xw-sP-X1i" firstAttribute="top" secondItem="tff-tz-Clw" secondAttribute="bottom" constant="40.5" id="ewW-RE-HCh"/>
                                    <constraint firstItem="tff-tz-Clw" firstAttribute="centerX" secondItem="mhj-ZQ-tYi" secondAttribute="centerX" id="hAu-Zz-bdn"/>
                                    <constraint firstAttribute="trailing" secondItem="xaJ-tE-KCd" secondAttribute="trailing" constant="10" id="oUe-k4-fGk"/>
                                    <constraint firstItem="tff-tz-Clw" firstAttribute="leading" secondItem="mhj-ZQ-tYi" secondAttribute="leading" constant="20" id="swg-de-uTd"/>
                                    <constraint firstItem="tff-tz-Clw" firstAttribute="top" secondItem="mhj-ZQ-tYi" secondAttribute="top" constant="30" id="tb3-b0-P7q"/>
                                    <constraint firstItem="xaJ-tE-KCd" firstAttribute="top" secondItem="tff-tz-Clw" secondAttribute="bottom" constant="55" id="xg0-Yo-Bgz"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-dC-fjL">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k91-dW-aDP">
                                <rect key="frame" x="157" y="264.5" width="100" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7DT-3K-GdQ"/>
                                    <constraint firstAttribute="width" constant="100" id="W7M-or-O2V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-fd-G9q">
                                <rect key="frame" x="20" y="538" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system" title="Tap To Refresh">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="represhtapped:" destination="lbL-B0-Ch1" eventType="touchUpInside" id="A7l-cg-fUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vA2-GL-FJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhj-ZQ-tYi" firstAttribute="top" secondItem="k91-dW-aDP" secondAttribute="bottom" constant="10" id="2id-c3-hVa"/>
                            <constraint firstItem="ulk-dC-fjL" firstAttribute="leading" secondItem="k91-dW-aDP" secondAttribute="leading" id="DQD-JB-ZMA"/>
                            <constraint firstItem="ulk-dC-fjL" firstAttribute="top" secondItem="k91-dW-aDP" secondAttribute="bottom" constant="35" id="F88-HO-Sm7"/>
                            <constraint firstItem="vA2-GL-FJB" firstAttribute="trailing" secondItem="J1y-Ul-zCz" secondAttribute="trailing" constant="20" id="TTq-aP-woM"/>
                            <constraint firstItem="ulk-dC-fjL" firstAttribute="centerX" secondItem="mhj-ZQ-tYi" secondAttribute="centerX" id="UTA-EN-9D2"/>
                            <constraint firstItem="J1y-Ul-zCz" firstAttribute="leading" secondItem="vA2-GL-FJB" secondAttribute="leading" constant="20" id="V6l-9p-Vvc"/>
                            <constraint firstItem="ulk-dC-fjL" firstAttribute="centerY" secondItem="mhj-ZQ-tYi" secondAttribute="centerY" id="XIa-7Y-qjB"/>
                            <constraint firstItem="png-Zx-D9n" firstAttribute="top" secondItem="J1y-Ul-zCz" secondAttribute="bottom" constant="20" id="XVP-Pj-9no"/>
                            <constraint firstItem="ulk-dC-fjL" firstAttribute="trailing" secondItem="k91-dW-aDP" secondAttribute="trailing" id="XYA-Yw-mhP"/>
                            <constraint firstItem="WBI-fd-G9q" firstAttribute="top" secondItem="mhj-ZQ-tYi" secondAttribute="bottom" constant="15" id="Yjw-x7-cnP"/>
                            <constraint firstItem="J1y-Ul-zCz" firstAttribute="top" secondItem="vA2-GL-FJB" secondAttribute="top" id="gQL-ty-ToO"/>
                            <constraint firstItem="vA2-GL-FJB" firstAttribute="trailing" secondItem="png-Zx-D9n" secondAttribute="trailing" constant="20" id="gt8-yc-FdD"/>
                            <constraint firstItem="vA2-GL-FJB" firstAttribute="trailing" secondItem="mhj-ZQ-tYi" secondAttribute="trailing" constant="20" id="jiE-rp-Ygd"/>
                            <constraint firstItem="mhj-ZQ-tYi" firstAttribute="leading" secondItem="vA2-GL-FJB" secondAttribute="leading" constant="20" id="lUb-fA-Gi6"/>
                            <constraint firstItem="WBI-fd-G9q" firstAttribute="trailing" secondItem="mhj-ZQ-tYi" secondAttribute="trailing" id="mfG-e1-DCt"/>
                            <constraint firstItem="WBI-fd-G9q" firstAttribute="leading" secondItem="mhj-ZQ-tYi" secondAttribute="leading" id="mhG-D2-dba"/>
                            <constraint firstItem="png-Zx-D9n" firstAttribute="leading" secondItem="vA2-GL-FJB" secondAttribute="leading" constant="20" id="nWr-Fq-XeL"/>
                            <constraint firstItem="ulk-dC-fjL" firstAttribute="centerY" secondItem="BbH-6Q-WpR" secondAttribute="centerY" id="oaU-rh-PU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TpY-Aw-J5P"/>
                    <connections>
                        <outlet property="adminEmailLb" destination="5Xw-sP-X1i" id="uKf-Gq-WNf"/>
                        <outlet property="adminNameLb" destination="tff-tz-Clw" id="ayW-JL-75I"/>
                        <outlet property="nameBackgroound" destination="mhj-ZQ-tYi" id="nRu-S8-yBY"/>
                        <outlet property="spinner" destination="ulk-dC-fjL" id="36F-uy-YNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My2-ic-RrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="2276.7857142857142"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="xHX-lw-GaA">
            <objects>
                <viewController storyboardIdentifier="edit_profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOo-3p-URL" customClass="EditProfieViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGM-Mo-Njp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Admin Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-6W-azA">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-iW-DUB">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-EE-77J">
                                <rect key="frame" x="20" y="367" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-sD-Gju">
                                <rect key="frame" x="20" y="431" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="YOo-3p-URL" eventType="touchUpInside" id="kZv-Su-hIf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-C7-pET">
                                <rect key="frame" x="20" y="195" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-1S-ndo">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="91n-vA-vYT"/>
                                    <constraint firstAttribute="height" constant="100" id="Ab1-gX-N67"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit new profile details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-y9-y70">
                                <rect key="frame" x="20" y="215" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BA-0J-Vef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFq-6W-azA" firstAttribute="top" secondItem="1q7-y9-y70" secondAttribute="bottom" constant="20" id="2G1-0J-a4P"/>
                            <constraint firstItem="kdb-1S-ndo" firstAttribute="centerY" secondItem="jGM-Mo-Njp" secondAttribute="centerY" id="4Aw-tL-ncf"/>
                            <constraint firstItem="o2O-C7-pET" firstAttribute="centerX" secondItem="jGM-Mo-Njp" secondAttribute="centerX" id="4R1-Gd-Lht"/>
                            <constraint firstItem="wdR-EE-77J" firstAttribute="top" secondItem="hd9-iW-DUB" secondAttribute="bottom" constant="20" id="4hC-z8-R1G"/>
                            <constraint firstItem="hd9-iW-DUB" firstAttribute="leading" secondItem="5BA-0J-Vef" secondAttribute="leading" constant="20" id="54Y-OH-uIq"/>
                            <constraint firstItem="5BA-0J-Vef" firstAttribute="trailing" secondItem="hd9-iW-DUB" secondAttribute="trailing" constant="20" id="5bD-by-hRq"/>
                            <constraint firstItem="5BA-0J-Vef" firstAttribute="trailing" secondItem="dUM-sD-Gju" secondAttribute="trailing" constant="20" id="8h2-WA-o6C"/>
                            <constraint firstItem="5BA-0J-Vef" firstAttribute="trailing" secondItem="1q7-y9-y70" secondAttribute="trailing" constant="20" id="Drz-Lb-yY8"/>
                            <constraint firstItem="wdR-EE-77J" firstAttribute="centerX" secondItem="jGM-Mo-Njp" secondAttribute="centerX" id="FsM-aP-qTy"/>
                            <constraint firstItem="5BA-0J-Vef" firstAttribute="trailing" secondItem="OFq-6W-azA" secondAttribute="trailing" constant="20" id="JiE-tn-paC"/>
                            <constraint firstItem="hd9-iW-DUB" firstAttribute="top" secondItem="OFq-6W-azA" secondAttribute="bottom" constant="20" id="Kgh-ea-uMh"/>
                            <constraint firstItem="1q7-y9-y70" firstAttribute="leading" secondItem="5BA-0J-Vef" secondAttribute="leading" constant="20" id="Pak-dY-eQD"/>
                            <constraint firstItem="wdR-EE-77J" firstAttribute="leading" secondItem="5BA-0J-Vef" secondAttribute="leading" constant="20" id="Unm-6N-nUm"/>
                            <constraint firstItem="OFq-6W-azA" firstAttribute="leading" secondItem="5BA-0J-Vef" secondAttribute="leading" constant="20" id="XCt-d4-fbS"/>
                            <constraint firstItem="kdb-1S-ndo" firstAttribute="centerX" secondItem="jGM-Mo-Njp" secondAttribute="centerX" id="XJW-mU-p6K"/>
                            <constraint firstItem="5BA-0J-Vef" firstAttribute="trailing" secondItem="wdR-EE-77J" secondAttribute="trailing" constant="20" id="bxc-vx-7rX"/>
                            <constraint firstItem="5BA-0J-Vef" firstAttribute="trailing" secondItem="o2O-C7-pET" secondAttribute="trailing" constant="20" id="dgZ-N2-s3B"/>
                            <constraint firstItem="dUM-sD-Gju" firstAttribute="centerY" secondItem="jGM-Mo-Njp" secondAttribute="centerY" id="eOU-1P-YLF"/>
                            <constraint firstItem="dUM-sD-Gju" firstAttribute="centerX" secondItem="jGM-Mo-Njp" secondAttribute="centerX" id="f2g-ZW-sDl"/>
                            <constraint firstItem="1q7-y9-y70" firstAttribute="top" secondItem="o2O-C7-pET" secondAttribute="bottom" constant="20" id="hdt-zw-diz"/>
                            <constraint firstItem="dUM-sD-Gju" firstAttribute="leading" secondItem="5BA-0J-Vef" secondAttribute="leading" constant="20" id="hot-sL-z7A"/>
                            <constraint firstItem="OFq-6W-azA" firstAttribute="centerX" secondItem="jGM-Mo-Njp" secondAttribute="centerX" id="nW8-Sl-wlW"/>
                            <constraint firstItem="dUM-sD-Gju" firstAttribute="top" secondItem="wdR-EE-77J" secondAttribute="bottom" constant="30" id="pNX-EI-lxZ"/>
                            <constraint firstItem="o2O-C7-pET" firstAttribute="leading" secondItem="5BA-0J-Vef" secondAttribute="leading" constant="20" id="ujG-Ie-seS"/>
                            <constraint firstItem="dUM-sD-Gju" firstAttribute="centerX" secondItem="jGM-Mo-Njp" secondAttribute="centerX" id="wcl-r4-AU6"/>
                            <constraint firstItem="hd9-iW-DUB" firstAttribute="centerX" secondItem="jGM-Mo-Njp" secondAttribute="centerX" id="xrd-Kb-0aR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit profile" id="xwp-Xn-aEc"/>
                    <connections>
                        <outlet property="errorMessage" destination="o2O-C7-pET" id="jwj-I0-MAf"/>
                        <outlet property="newEmail" destination="hd9-iW-DUB" id="xyc-GS-wpx"/>
                        <outlet property="newMobile" destination="wdR-EE-77J" id="9hf-eK-cd1"/>
                        <outlet property="newName" destination="OFq-6W-azA" id="4KN-Kj-mXL"/>
                        <outlet property="spinner" destination="kdb-1S-ndo" id="uaX-5L-lJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecb-Bz-YAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="3626"/>
        </scene>
        <!--Admins-->
        <scene sceneID="gnS-z9-kU9">
            <objects>
                <viewController storyboardIdentifier="admin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8O-FT-22d" customClass="AdminViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOM-EH-gWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="adr-mb-rrN">
                                <rect key="frame" x="20" y="108" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-MZ-8v7">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2ii-f2-7uX"/>
                                    <constraint firstAttribute="width" constant="100" id="riv-DM-bE3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beD-gz-CQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjt-MZ-8v7" firstAttribute="centerY" secondItem="HOM-EH-gWi" secondAttribute="centerY" id="DrX-pk-cR5"/>
                            <constraint firstItem="adr-mb-rrN" firstAttribute="leading" secondItem="beD-gz-CQH" secondAttribute="leading" constant="20" id="LLl-Uq-3sU"/>
                            <constraint firstAttribute="trailing" secondItem="adr-mb-rrN" secondAttribute="trailing" constant="20" id="N3X-jM-zzF"/>
                            <constraint firstItem="Bjt-MZ-8v7" firstAttribute="centerX" secondItem="HOM-EH-gWi" secondAttribute="centerX" id="SBC-NO-eoT"/>
                            <constraint firstItem="adr-mb-rrN" firstAttribute="centerX" secondItem="HOM-EH-gWi" secondAttribute="centerX" id="meg-OP-wy8"/>
                            <constraint firstItem="adr-mb-rrN" firstAttribute="top" secondItem="beD-gz-CQH" secondAttribute="top" constant="20" id="mgA-mO-N7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admins" id="WzS-lr-zcI"/>
                    <connections>
                        <outlet property="spinner" destination="Bjt-MZ-8v7" id="mOK-81-uDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrU-z6-et7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="2276.7857142857142"/>
        </scene>
        <!--admin-->
        <scene sceneID="kCN-Xd-oYb">
            <objects>
                <tabBarController title="admin" wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="2qx-cj-SV7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VuU-pz-jzK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPF-Nk-fJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4F-Gm-Eia" kind="relationship" relationship="viewControllers" id="cb2-hp-xy8"/>
                        <segue destination="cH5-Pb-DRi" kind="relationship" relationship="viewControllers" id="Lr6-aq-zGh"/>
                        <segue destination="srC-eb-X17" kind="relationship" relationship="viewControllers" id="1LS-I1-7Y1"/>
                        <segue destination="jch-qY-7vh" kind="relationship" relationship="viewControllers" id="HOI-Zl-Clf"/>
                        <segue destination="JOv-Vt-hKV" kind="relationship" relationship="viewControllers" id="Zc8-tB-prX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61z-wf-PTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="809"/>
        </scene>
        <!--Chalengers-->
        <scene sceneID="oOw-pW-yeP">
            <objects>
                <viewController storyboardIdentifier="challenges" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceN-tY-Frt" customClass="ChalengesViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jps-6j-Uss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-z7-KqB">
                                <rect key="frame" x="162" y="433" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6i-9c-Jya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chalengers" id="Ltq-YK-kTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENr-8O-7vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="2277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NFc-oY-8CP">
            <objects>
                <viewController storyboardIdentifier="setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwp-Ba-4fR" customClass="SettingViewController" customModule="fitbets_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsn-Lb-Vgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-o0-Dhq">
                                <rect key="frame" x="20" y="152" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Get All Catagory">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-uh-0Ui">
                                <rect key="frame" x="20" y="224" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Button">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-1V-zdC">
                                <rect key="frame" x="20" y="188" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Button">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-Wi-Hhc">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-Bl-0mE">
                                <rect key="frame" x="20" y="279" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-98-Lm5">
                                <rect key="frame" x="20" y="323" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Button">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-7n-AEK">
                                <rect key="frame" x="20" y="368" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseBackgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="xwp-Ba-4fR" eventType="touchUpInside" id="0OA-sB-7QF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TF-dA-CTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8y-Wi-Hhc" firstAttribute="top" secondItem="3TF-dA-CTS" secondAttribute="top" constant="20" id="27Z-aE-9zI"/>
                            <constraint firstItem="e8y-Wi-Hhc" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="2Mo-WQ-Y5s"/>
                            <constraint firstItem="3TF-dA-CTS" firstAttribute="trailing" secondItem="6JE-Bl-0mE" secondAttribute="trailing" constant="20" id="38X-oX-eep"/>
                            <constraint firstItem="LhV-o0-Dhq" firstAttribute="leading" secondItem="3TF-dA-CTS" secondAttribute="leading" constant="20" id="3ie-UB-XdB"/>
                            <constraint firstItem="e8y-Wi-Hhc" firstAttribute="leading" secondItem="3TF-dA-CTS" secondAttribute="leading" constant="20" id="4SC-gh-rBV"/>
                            <constraint firstItem="E1F-7n-AEK" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="9PU-o7-GFm"/>
                            <constraint firstItem="3TF-dA-CTS" firstAttribute="trailing" secondItem="SvN-98-Lm5" secondAttribute="trailing" constant="20" id="Ber-Nm-4Q3"/>
                            <constraint firstItem="SvN-98-Lm5" firstAttribute="leading" secondItem="3TF-dA-CTS" secondAttribute="leading" constant="20" id="DAS-ki-R1H"/>
                            <constraint firstItem="OBy-uh-0Ui" firstAttribute="leading" secondItem="3TF-dA-CTS" secondAttribute="leading" constant="20" id="FEI-DQ-Gkm"/>
                            <constraint firstItem="3TF-dA-CTS" firstAttribute="trailing" secondItem="e8y-Wi-Hhc" secondAttribute="trailing" constant="20" id="Hdg-at-GQV"/>
                            <constraint firstItem="6JE-Bl-0mE" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="HfC-Y0-Xft"/>
                            <constraint firstItem="E1F-7n-AEK" firstAttribute="leading" secondItem="3TF-dA-CTS" secondAttribute="leading" constant="20" id="Lhk-vg-Wk5"/>
                            <constraint firstItem="3TF-dA-CTS" firstAttribute="trailing" secondItem="E1F-7n-AEK" secondAttribute="trailing" constant="20" id="Nc2-Ue-isN"/>
                            <constraint firstItem="3TF-dA-CTS" firstAttribute="trailing" secondItem="OBy-uh-0Ui" secondAttribute="trailing" constant="20" id="PDX-Sh-hqE"/>
                            <constraint firstItem="SvN-98-Lm5" firstAttribute="top" secondItem="6JE-Bl-0mE" secondAttribute="bottom" constant="20" id="ROC-fa-3Sx"/>
                            <constraint firstItem="E1F-7n-AEK" firstAttribute="top" secondItem="SvN-98-Lm5" secondAttribute="bottom" constant="10" id="Tlv-aZ-GLy"/>
                            <constraint firstItem="OBy-uh-0Ui" firstAttribute="top" secondItem="UcA-1V-zdC" secondAttribute="bottom" constant="1" id="TqN-Li-52Y"/>
                            <constraint firstItem="OBy-uh-0Ui" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="Wzi-d2-LpY"/>
                            <constraint firstItem="3TF-dA-CTS" firstAttribute="trailing" secondItem="UcA-1V-zdC" secondAttribute="trailing" constant="20" id="ccO-ws-Caq"/>
                            <constraint firstItem="SvN-98-Lm5" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="cwv-cO-I6s"/>
                            <constraint firstItem="UcA-1V-zdC" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="eAM-zd-ra0"/>
                            <constraint firstItem="6JE-Bl-0mE" firstAttribute="leading" secondItem="3TF-dA-CTS" secondAttribute="leading" constant="20" id="fuc-3Z-Lde"/>
                            <constraint firstItem="LhV-o0-Dhq" firstAttribute="top" secondItem="e8y-Wi-Hhc" secondAttribute="bottom" constant="20" id="fy0-gL-LcZ"/>
                            <constraint firstItem="3TF-dA-CTS" firstAttribute="trailing" secondItem="LhV-o0-Dhq" secondAttribute="trailing" constant="20" id="hGC-8a-J1i"/>
                            <constraint firstItem="6JE-Bl-0mE" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="kMH-zw-gpZ"/>
                            <constraint firstItem="LhV-o0-Dhq" firstAttribute="centerX" secondItem="Nsn-Lb-Vgj" secondAttribute="centerX" id="o08-nv-jWa"/>
                            <constraint firstItem="6JE-Bl-0mE" firstAttribute="top" secondItem="OBy-uh-0Ui" secondAttribute="bottom" constant="20" id="uyx-Vd-Giq"/>
                            <constraint firstItem="UcA-1V-zdC" firstAttribute="leading" secondItem="3TF-dA-CTS" secondAttribute="leading" constant="20" id="vbD-QX-5oq"/>
                            <constraint firstItem="UcA-1V-zdC" firstAttribute="top" secondItem="LhV-o0-Dhq" secondAttribute="bottom" constant="1" id="ynJ-I5-vUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6zA-eQ-J80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW3-Nh-bws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="2276.7857142857142"/>
        </scene>
        <!--Admins-->
        <scene sceneID="IPq-aR-YbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH5-Pb-DRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admins" image="person.3.sequence" catalog="system" id="kxj-NN-YN5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlX-cB-XKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8O-FT-22d" kind="relationship" relationship="rootViewController" id="FFj-qd-vuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG1-Zi-ZIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1535"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AN5-de-NsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4F-Gm-Eia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="bQL-bP-Ed1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pG-f5-Yby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbL-B0-Ch1" kind="relationship" relationship="rootViewController" id="yYL-pd-weS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akA-xM-fPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1535"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Q7L-dx-Rha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOv-Vt-hKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="HcU-ff-VTE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cY-nK-Uuf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwp-Ba-4fR" kind="relationship" relationship="rootViewController" id="ruj-Tb-69h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRC-mg-SYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="1544"/>
        </scene>
        <!--Users-->
        <scene sceneID="sWX-QK-v7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srC-eb-X17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.text.rectangle" catalog="system" id="0IX-ua-GBh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gC-s6-Odu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32Z-uN-gRo" kind="relationship" relationship="rootViewController" id="31c-yJ-HzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYs-1l-7bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="1544"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="Jg5-ca-gxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jch-qY-7vh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="flag.2.crossed" catalog="system" id="RGT-Lv-EPU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hw-we-nOe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceN-tY-Frt" kind="relationship" relationship="rootViewController" id="lUf-Tn-JIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJv-M5-iR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf7-XB-h3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v10-eI-iTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtx-ta-Qd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKG-17-gol" kind="relationship" relationship="rootViewController" id="Krv-VE-HBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWV-L0-L9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlG-Zz-cDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Toq-KU-uLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLH-Uv-JrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOo-3p-URL" kind="relationship" relationship="rootViewController" id="zwG-4e-FnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGZ-aR-Dyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="2950.4464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ysa-YG-XEZ">
            <objects>
                <viewController id="w3H-du-GXy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNt-l4-V58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUL-h2-E9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIH-SB-QEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-CN-uNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="3625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tok-hG-iT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhE-k6-Uox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KER-6g-2SK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3H-du-GXy" kind="relationship" relationship="rootViewController" id="Uer-cl-olC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa9-Hv-u4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="2949.7767857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="flag.2.crossed" catalog="system" width="128" height="73"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
